<!DOCTYPE html>
<!-- vim: set ts=2 sw=2: -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Longcat is loooooooong!" />
  <meta name="author" content="Thibault Jan Beyer" />
  <meta name="author" content="Lucas Beyer" />

  <!-- http://davidbcalhoun.com/2010/viewport-metatag/ -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <link href="assets/main.css" rel="stylesheet" type="text/css" />

  <title>Longcat is looooooooooong!</title>
</head>
<body>

  <div class="background background-underground"></div>

  <div class="background background-earth">
    <div class="background-earth__front"></div>
    <div class="background-earth__gulli"></div>
    <div class="background-earth__top"></div>
  </div>

  <div id="the_longcat_container">
    <div id="the_longcat"></div>
  </div>

  <div id="debug">
    <div>y: <span id="dbg_y">0</span></div>
    <div>v: <span id="dbg_v">0</span></div>
    <div>a: <span id="dbg_a">0</span></div>
    <div>t: <span id="dbg_t">0</span></div>
  </div>

  <script src="lib/physics.js"></script>
  <script src="lib/background.js"></script>
  <script src="lib/longcat.js"></script>
  <script src="lib/main.js"></script>
</body>
</html>
